spring.application.name=RestApiDemo
server.port=9091
spring.datasource.username=root
spring.datasource.password=killer@143
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true