spring.application.name=Association
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/pavan12
spring.datasource.username=root
spring.datasource.password=killer@143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
